#\u5b58\u653e\u53d1\u9001\u7ed9\u652f\u4ed8\u5b9d\u7684\u6587\u4ef6\u76ee\u5f55
batchfilepath=h:/sunjinfu/test
PAYMENT_RESULT_DIRECTORY=h:/sunjinfu/paymentresult
ALIPAY_AGENT_ID=2088511921662186
ALIPAY_AGENT_KEY=sm9i2hnnx537boda82zallaastvlwu41
ALIPAY_SELLER=icaimizfb@icaimi.com
log_path=d:/alipay/
input_charset=utf-8
sign_type=MD5
alipay_url=https://mapi.alipay.com/gateway.do?
notify_url=http://192.168.0.254:8085/lotteryManage/jsp/alipay/notify_url.jsp
return_url=http://192.168.0.254:8085/lotteryManage/handleAlipayController/res.do