DATASOURCE.DRIVERCLASSNAME = oracle.jdbc.OracleDriver
DATASOURCE.LOGABANDONED    = true
DATASOURCE.MAXACTIVE       = 200
DATASOURCE.MAXIDLE         = 50
DATASOURCE.PASSWORD        = lottery_cm
DATASOURCE.URL             = jdbc:oracle:thin:@192.168.0.253:1521:orcl
DATASOURCE.USERNAME        = lottery_cm

#hibernate config
HIBERNATE.BEAN.PATH          = classpath:/com/cm/manage/model
HIBERNATE.DIALECT     = org.hibernate.dialect.Oracle10gDialect
HIBERNATE.HBM2DDL.AUTO       = update
HIBERNATE.JDBC.BATCHSIZE     = 0
HIBERNATE.SHOWSQL            = false
HIBERNATE.TRANSACTIONMANAGER = *Service*

sessionInfoName=sessionInfo

LOTTERY_LIST_PATH = lotteryInfo.xml

LOTTERY_BONUS_CLASS_LIST_PATH=lotteryBonusClass.xml

ACCOUNT_OPERATOR_PATH = accountOperatorTypeDESC.xml

#memcached config
MEMECACHED_CONNECTIONPOOL = 2
MEMECACHED_SERVER = 192.168.0.254:11211
MEMECACHED_SERVER_WEIGHT =1

#Quartz config
QUARTZ.NODE.NAME = localhost

#is write system log
ACCESS_LOG=N

htmlPath=/usr/local/tomcat-8085/webapps/LotteryManage/html/


HTML_URL=http://192.168.0.254:8085/LotteryManage/html


MESSAGE_IMG_URL=http\://192.168.0.254\:8086/message/img


#mail config
MAIL.DEFAULT.FROM = Customer Service<warning@icaimi.com>
MAIL.HOST         =smtp.exmail.qq.com
MAIL.PASSWORD     =caimi123
MAIL.USERNAME     =warning@icaimi.com

msgTxtPath=/opt/test_ftp/message

imgPath=/img

shareImgPath=/share/img

indexTxtPath=/index